base_name :  datapoints,
database_size    :  1g,
cache_size : 1g,


database_filename: "datapoints.dbs", # database file name, string
log_filename     : "datapoints.log", # log file name, string

runtime_configuration : {
        debug_library : false,
        disk_support : true,
        shared_memory : false,
        transaction_manager : mursiw
    },   
db_params: {
        mem_page_size : 512,
        disk_page_size : 8192
},

rest : {
 #diufrm100
   addr : 134.21.220.110,
   port : 5002
},
